<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PRPR.BooruViewer.Views"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls.WrapPanel"
    xmlns:CommonControl="using:PRPR.Common.Controls" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:PRPR.BooruViewer.ViewModels"
    x:Class="PRPR.BooruViewer.Views.AboutPage"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModels:AboutViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <TextBlock x:Name="CurrentHeaderTextBlock" Style="{ThemeResource PageTitleTextBlockStyle}" Text="關於" Foreground="White"/>


        <ScrollViewer Grid.Row="1">
            <StackPanel Padding="12,0">
                <TextBlock Text="作者："/>
                <TextBlock Text="laplamgor"/>
                <TextBlock Text=""/>


                <TextBlock Text="原碼(Github)："/>
                <HyperlinkButton NavigateUri="https://github.com/laplamgor/KancolleVPN">
                    <TextBlock Text="GitHub"/>
                </HyperlinkButton>


                <toolkit:WrapPanel>
                    <TextBlock Text="hihi"/>
                    <TextBlock Text=" on9"/>
                </toolkit:WrapPanel>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="2">

            <ScrollViewer>
                <CommonControl:JustifiedWrapPanel ItemsSource="{Binding TestPosts}">
                    <CommonControl:JustifiedWrapPanel.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="100" BorderThickness="0">

                                <Border x:Name="Image" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2" Opacity="1" BorderThickness="1">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="#FF222222"/>
                                    </Border.BorderBrush>
                                    <Image Stretch="UniformToFill" Source="{Binding PreviewUrl}" HorizontalAlignment="Stretch" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </CommonControl:JustifiedWrapPanel.ItemTemplate>
                    <CommonControl:JustifiedWrapPanel.ItemContainerStyle>
                        <Style TargetType="ContentControl">
                            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                            <Setter Property="Transitions">
                                <Setter.Value>
                                    <TransitionCollection>
                                        <RepositionThemeTransition IsStaggeringEnabled="False"/>
                                    </TransitionCollection>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </CommonControl:JustifiedWrapPanel.ItemContainerStyle>

                    <!--<Button Content="Thisisaverylongtext" HorizontalAlignment="Stretch">
                        <Button.Transitions>
                            <TransitionCollection>
                                <RepositionThemeTransition/>
                            </TransitionCollection>
                        </Button.Transitions>
                    </Button>
                    <Button Content="Thisisaverylongtext222" HorizontalAlignment="Stretch">
                        <Button.Transitions>
                            <TransitionCollection>
                                <RepositionThemeTransition/>
                            </TransitionCollection>
                        </Button.Transitions>
                    </Button>
                    <Button Content="Thisisaverylongtext3333333" HorizontalAlignment="Stretch">
                        <Button.Transitions>
                            <TransitionCollection>
                                <RepositionThemeTransition/>
                            </TransitionCollection>
                        </Button.Transitions>
                    </Button>
                    <Button Content="Thisisaverylongtext4444444444444" HorizontalAlignment="Stretch">
                        <Button.Transitions>
                            <TransitionCollection>
                                <RepositionThemeTransition/>
                            </TransitionCollection>
                        </Button.Transitions>
                    </Button>
                    <Button Content="Thisisaverylongtext5555555555555555555555" HorizontalAlignment="Stretch">
                        <Button.Transitions>
                            <TransitionCollection>
                                <RepositionThemeTransition/>
                            </TransitionCollection>
                        </Button.Transitions>
                    </Button>
                    <Button Content="Thisisaverylongtext6666666666666" HorizontalAlignment="Stretch">
                        <Button.Transitions>
                            <TransitionCollection>
                                <RepositionThemeTransition/>
                            </TransitionCollection>
                        </Button.Transitions>
                    </Button>
                    <Button Content="Thisisaverylongtext77777777" HorizontalAlignment="Stretch">
                        <Button.Transitions>
                            <TransitionCollection>
                                <RepositionThemeTransition/>
                            </TransitionCollection>
                        </Button.Transitions>
                    </Button>
                    <Button Content="Thisisaverylongtext88" HorizontalAlignment="Stretch">
                        <Button.Transitions>
                            <TransitionCollection>
                                <RepositionThemeTransition/>
                            </TransitionCollection>
                        </Button.Transitions>
                    </Button>-->
                    
                    
                </CommonControl:JustifiedWrapPanel>
            </ScrollViewer>

        </Grid>


    </Grid>
</Page>
